mysql-shell-plugins-manifest.json (before)
{
    "repository": {
        "name": "DBS MySQL Shell Tools",
        "description": "A small repository for MySQL Shell plugins."
    },
    "plugins": [
        {
            "name": "proxysql_user_admin",
            "moduleName": "proxysql_user_admin",
            "caption": "ProxySQL User Admin",
            "description": "A plugin to manage user synchronization between MySQL and ProxySQL.",
            "latestVersion": "v0.9.5",
            "versions": [
                {
                    "version": "v0.9.5",
                    "developmentStage": "GA",
                    "shellVersionMin": "8.4.0",
                    "shellVersionMax": "8.4.99",
                    "urls": {
                        "community": "https://github.com/dbsmedya/mysqlsh-plugins/releases/download/v0.9.5/dbs_proxysql_admin_v095.zip"
                    },
                    "changes": [
                        "Initial release",
                        "User synchronization functionality"
                    ]
                }
            ]
        }
    ]
}

mysql-shell-plugins-manifest.json (after)
{
    "repository": {
        "name": "DBS MySQL Shell Tools",
        "description": "A small repository for MySQL Shell plugins."
    },
    "plugins": [
        {
            "name": "dbs_proxysql_admin",
            "moduleName": "dbs_proxysql_admin",
            "caption": "DBS ProxySQL User Admin",
            "description": "A plugin to manage user synchronization between MySQL and ProxySQL.",
            "latestVersion": "v0.9.5",
            "versions": [
                {
                    "version": "v0.9.5",
                    "developmentStage": "GA",
                    "shellVersionMin": "8.4.0",
                    "shellVersionMax": "8.4.99",
                    "urls": {
                        "community": "https://github.com/dbsmedya/mysqlsh-plugins/releases/download/v0.9.5/dbs_proxysql_admin_v095.zip"
                    },
                    "changes": [
                        "Initial release",
                        "User synchronization functionality"
                    ]
                }
            ]
        }
    ]
}

mysql-shell-plugins-manifest.json (diff)
@@ -5,9 +5,9 @@
     },
     "plugins": [
         {
-            "name": "proxysql_user_admin",
-            "moduleName": "proxysql_user_admin",
-            "caption": "ProxySQL User Admin",
+            "name": "dbs_proxysql_admin",
+            "moduleName": "dbs_proxysql_admin",
+            "caption": "DBS ProxySQL User Admin",
             "description": "A plugin to manage user synchronization between MySQL and ProxySQL.",
             "latestVersion": "v0.9.5",
             "versions": [
